โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ySEal OpenShift S2I - Quick Reference Card                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ QUICK DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ./openshift/deploy.sh                    # Automated deployment
  oc apply -f openshift/deployment.yaml    # Direct deployment
  oc process -f openshift/template.yaml | oc apply -f -  # Template

๐๏ธ  BUILD & DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  oc new-project yseal                     # Create project
  oc start-build yseal                     # Start build
  oc logs -f bc/yseal                      # Watch build logs
  oc get builds                            # List builds

๐ MONITORING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  oc get pods                              # List all pods
  oc get all                               # List all resources
  oc logs -f deployment/yseal              # App logs
  oc logs -f deployment/yseal-celery-worker  # Worker logs
  oc describe pod <pod-name>               # Pod details
  watch oc get pods                        # Live pod status

๐ DEBUGGING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  POD=$(oc get pods -l app=yseal -o jsonpath='{.items[0].metadata.name}')
  oc rsh $POD                              # Shell into pod
  oc rsh $POD python manage.py shell      # Django shell
  oc rsh $POD env                          # View environment
  oc get events --sort-by='.lastTimestamp' # Recent events

๐ค USER MANAGEMENT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  POD=$(oc get pods -l app=yseal -o jsonpath='{.items[0].metadata.name}')
  oc rsh $POD python manage.py createsuperuser
  oc rsh $POD python manage.py make_admin <user> <email>

๐๏ธ  DATABASE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  oc rsh $POD python manage.py migrate    # Run migrations
  oc rsh $POD python manage.py dbshell    # Database shell
  
  # Backup
  DBPOD=$(oc get pods -l app=yseal-postgresql -o jsonpath='{.items[0].metadata.name}')
  oc exec $DBPOD -- pg_dump -U yseal yseal > backup.sql
  
  # Restore
  cat backup.sql | oc exec -i $DBPOD -- psql -U yseal yseal

๐ SCALING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  oc scale deployment/yseal --replicas=3       # Scale app
  oc scale deployment/yseal-celery-worker --replicas=2  # Scale workers
  oc autoscale deployment/yseal --min=2 --max=10 --cpu-percent=80

๐ง CONFIGURATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  oc set env deployment/yseal KEY=value    # Set env var
  oc set env deployment/yseal --list       # List env vars
  oc set resources deployment/yseal --limits=memory=1Gi,cpu=1
  
  # Update secrets
  oc set data secret/yseal --from-literal=django-secret-key=<new-key>

๐ NETWORKING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  oc get route yseal                       # Get URL
  oc get route yseal -o jsonpath='{.spec.host}'  # Just hostname
  oc port-forward deployment/yseal 8080:8080     # Local access

๐ UPDATES & ROLLBACK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  oc start-build yseal --follow            # Build & watch
  oc rollout restart deployment/yseal      # Restart deployment
  oc rollout status deployment/yseal       # Watch rollout
  oc rollout history deployment/yseal      # View history
  oc rollout undo deployment/yseal         # Rollback

๐งน CLEANUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  oc delete all -l app=yseal               # Delete all resources
  oc delete pvc -l app=yseal               # Delete storage
  oc delete project yseal                  # Delete entire project

๐ FILE STRUCTURE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  .s2i/
    โโโ bin/
    โ   โโโ assemble      # Build script
    โ   โโโ run          # Startup script
    โ   โโโ usage        # Usage info
    โโโ environment      # Build env vars
  
  openshift/
    โโโ template.yaml    # Full template (recommended)
    โโโ deployment.yaml  # Simple deployment
    โโโ deploy.sh        # Automated script
    โโโ README.md        # Full documentation
    โโโ DEVELOPMENT.md   # Local dev guide
    โโโ OVERVIEW.md      # Architecture overview
  
  gunicorn.conf.py       # Gunicorn config
  requirements-openshift.txt  # Production deps

๐ SECURITY CHECKLIST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Change default passwords
  โ Update ALLOWED_HOSTS for your domain
  โ Set DEBUG=False in production
  โ Configure proper resource limits
  โ Set up backups
  โ Configure monitoring
  โ Review network policies
  โ Test disaster recovery

๐ DOCUMENTATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  openshift/README.md      # Complete deployment guide
  openshift/DEVELOPMENT.md # Local development with CRC
  openshift/OVERVIEW.md    # Architecture & features

๐ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Pod crashes:
    โ oc logs <pod-name>
    โ oc describe pod <pod-name>
    โ oc get events
  
  Build fails:
    โ oc logs -f bc/yseal
    โ Check .s2i/bin/assemble script
  
  Database issues:
    โ Check PostgreSQL pod: oc get pods -l app=yseal-postgresql
    โ Test connection: oc rsh $POD python manage.py dbshell
  
  Can't access app:
    โ oc get route yseal
    โ Check pod status: oc get pods
    โ Check logs: oc logs -f deployment/yseal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Need help? Check: https://docs.openshift.com/ or openshift/README.md
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
